# IdentityServer.Templates

./: .gitignore  Duende.IdentityServer.Templates.sln  NuGet.config  README.md  build.cake  build.ps1  global.json  nuget.config
.github/workflows/: ci.yml  codeql-analysis.yml
UI/.template.config/: template.json
feed/: Duende.IdentityServer.Templates.nuspec
src/BffJs/: BffJs.csproj  HostingExtensions.cs  Program.cs  Startup.cs  ToDoController.cs
src/BffJs/.template.config/: template.json
src/BffJs/Properties/: launchSettings.json
src/BffJs/wwwroot/: index.html  session.js  todo.js
src/BffLocalApi/: BffLocalApi.csproj  HostingExtensions.cs  Program.cs  ToDoController.cs
src/BffLocalApi/.template.config/: template.json
src/BffLocalApi/wwwroot/: index.html  session.js
src/BffRemoteApi/: BffRemoteApi.csproj  Configuration.cs  Program.cs  appsettings.Development.json
src/BffRemoteApi/.template.config/: template.json
src/BffRemoteApi/wwwroot/: index.html
src/GenericBFF/: Configuration.cs  Program.cs  appsettings.json
src/GenericBFF/.template.config/: template.json
src/GenericBFF/Properties/: launchSettings.json
src/GenericBFF/wwwroot/: app.js
src/IdentityServerAspNetIdentity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  GlobalSuppressions.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  src - Shortcut.lnk  updateUI.ps1
src/IdentityServerAspNetIdentity/.template.config/: template.json
src/IdentityServerAspNetIdentity/Data/Migrations/: 20211227182747_Users.cs  20240123193529_Users.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
src/IdentityServerAspNetIdentity/Pages/: SecurityHeadersAttribute.cs
src/IdentityServerAspNetIdentity/Pages/Account/Login/: Index.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Device/: Index.cshtml.cs
src/IdentityServerEmpty/: Config.cs  Extensions.cs  GlobalSuppressions.cs  HostingExtensions.cs  IdentityServerEmpty.csproj  Program.cs  Startup.cs
src/IdentityServerEmpty/.template.config/: template.json
src/IdentityServerEntityFramework/: Config.cs  GlobalSuppressions.cs  HostingExtensions.cs  IdentityServer.db-shm  IdentityServer.db-wal  IdentityServerEntityFramework.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/IdentityServerEntityFramework/.template.config/: template.json
src/IdentityServerEntityFramework/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
src/IdentityServerEntityFramework/Migrations/ConfigurationDb/: 20201026171208_Configuration.Designer.cs  20201125094857_Configuration.Designer.cs  20201125094857_Configuration.cs  20210113214823_Configuration.Designer.cs  20210113214823_Configuration.cs  20210601182335_Configuration.Designer.cs  20210601182335_Configuration.cs  20211228182155_Configuration.Designer.cs  20211228182155_Configuration.cs  20220520163639_Configuration.Designer.cs  20220520163639_Configuration.cs  20230510172408_Configuration.Designer.cs  20230510172408_Configuration.cs  20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerEntityFramework/Migrations/PersistedGrantDb/: 20201026171203_Grants.Designer.cs  20201026171203_Grants.cs  20201125094851_Grants.Designer.cs  20201125094851_Grants.cs  20210113214818_Grants.Designer.cs  20210113214818_Grants.cs  20210601182331_Grants.Designer.cs  20210601182331_Grants.cs  20211228182150_Grants.Designer.cs  20211228182150_Grants.cs  20220520163634_Grants.Designer.cs  20230510172403_Grants.Designer.cs  20230510172403_Grants.cs  20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerEntityFramework/Pages/: Index.cshtml
src/IdentityServerEntityFramework/Pages/Account/Login/: Index.cshtml.cs
src/IdentityServerEntityFramework/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml.cs
src/IdentityServerEntityFramework/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml.cs
src/IdentityServerEntityFramework/Pages/Admin/IdentityScopes/: Edit.cshtml.cs  IdentityScopeRepository.cs
src/IdentityServerEntityFramework/Pages/Ciba/: Consent.cshtml.cs  Index.cshtml.cs
src/IdentityServerEntityFramework/Pages/Grants/: Index.cshtml.cs
src/IdentityServerInMem/: Config.cs  GlobalSuppressions.cs  HostingExtensions.cs  IdentityServerInMem.csproj  Program.cs  Startup.cs
src/IdentityServerInMem/.template.config/: template.json
src/IdentityServerInMem/Pages/: TestUsers.cs
src/IdentityServerInMem/Pages/Account/Login/: Index.cshtml.cs  ViewModel.cs
src/IdentityServerInMem/Pages/Ciba/: Index.cshtml.cs  InputModel.cs
src/IdentityServerInMem/Pages/Consent/: Index.cshtml.cs  InputModel.cs
src/IdentityServerInMem/Pages/Device/: Index.cshtml.cs
src/IdentityServerInMem/Pages/Diagnostics/: ViewModel.cs
src/IdentityServerInMem/Properties/: launchSettings.json
